# tf

./: commit.md  model_training.txt  pom.xml
ssc/checkpoint/: .checkpoint-1513691550000.crc  .checkpoint-1513691555000.bk.crc  .checkpoint-1513691555000.crc  .checkpoint-1513691560000.crc  .checkpoint-1513691565000.bk.crc  .checkpoint-1513691565000.crc  .checkpoint-1513691570000.crc  .checkpoint-1513691575000.bk.crc  .checkpoint-1513691575000.crc  .checkpoint-1513691580000.crc  checkpoint-1513691550000  checkpoint-1513691555000  checkpoint-1513691555000.bk  checkpoint-1513691560000  checkpoint-1513691565000  checkpoint-1513691565000.bk  checkpoint-1513691570000  checkpoint-1513691575000  checkpoint-1513691575000.bk  checkpoint-1513691580000
tf_consumer/: pom.xml
tf_consumer/src/main/scala/main/: Consumer.scala
tf_modeling/: pom.xml
tf_modeling/src/main/scala/main/: Train.scala
tf_modeling/src/main/scala/utils/: RedisUtil.scala
tf_prediction/: pom.xml
tf_prediction/src/main/scala/main/: Prediction.scala
tf_produccer/: pom.xml
tf_produccer/src/main/resources/: log4j.properties
tf_produccer/src/main/scala/main/: Producer.scala
tf_produccer/src/main/scala/utils/: PropertyUtil.scala
